body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    /* max-width: 800px; */
    margin: 0 auto;
    padding: 20px;
    background-color: #E78895;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .cart-icon {
    position: relative;
    cursor: pointer;
    
  }
  

  
  #cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    /* background-color: red; */
    background-color: #BED1CF;
    /* color: white; */
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 14px;
    
  }
  
  .items {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px; */
    display: flex;
    flex-direction: column;
    background-color: #FFF7F1;
  }
  .card{
    display: flex;
    justify-content: space-evenly;
  }
  img{
    height: 150px;
    width: 100px;
  }
  .item {
    border: 1px solid #ddd;
    padding: 10px;
  }
  
  .item img {
    /* max-width: 100%; */
    /* height: auto; */
  }
  #addCart{
    padding:10px;
    border-radius: 5px;
    border: none;
    background-color: #FFE4C9;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #BED1CF;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  